# OPENAI

OPENAI_API_KEY=

# POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=healaith

# Nest run locally

DB_HOST=localhost

# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=400&pool_timeout=30

EMAIL_SERVER=smtp://diycc9@gmail.com:uxeyiqjghfeseawt@smtp.gmail.com:587
EMAIL_FROM=diycc9@gmail.com

OPENAI_API_KEY=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